### ISSUE TITLE
Commander appears stuck with parallel sessions

### ISSUE THREAD

**Issue by dennisklein** [FairRootGroup/DDS#250]
**Affects**: `2.5-36-g98ca41a`
**OS**: Fedora `30` (gcc `9.1.1`)
**Boost**: `1.69.0`

When running our DDS based tests in parallel (e.g. `ctest -j4`, each test gets invoked in separate process, so one session per process via Tools API) we often see the first session to work successfully, but a second session created in parallel to hang and cause the test to timeout. If we run the tests in strict sequence, we rarely see a second session to get stuck.

A minimal bash script to reproduce:
```bash
dds-session start &; dds-session start
```

The second `dds-session start` gets stuck:
```
╭─dklein@gamma ~/projects/DDS/build/install ‹ruby-2.6.0› ‹master*›
╰─➤  dds-session start &; dds-session start
[1] 11276
DDS session ID: 313b6af1-74f4-4bd7-8d70-583e558f1447
DDS session ID: 1a0edfe4-8046-47d8-99ac-ca8cfa578d26
Checking precompiled binaries for the local system only:
Checking precompiled binaries for the local system only:
        dds-wrk-bin-2.5.36.g98ca41a-Linux-amd64.tar.gz - OK
        dds-wrk-bin-2.5.36.g98ca41a-Linux-amd64.tar.gz - OK
Starting DDS commander...
Starting DDS commander...
Waiting for DDS Commander to appear online...
DDS commander appears online. Testing connection...
DDS commander is up and running.
------------------------
DDS commander server: 11285
------------------------
Startup time: 151.507 ms
Default DDS session is set to 1a0edfe4-8046-47d8-99ac-ca8cfa578d26
Currently running DDS sessions:
   313b6af1-74f4-4bd7-8d70-583e558f1447          [2019-08-23T20:16:45Z]          RUNNING
 * 1a0edfe4-8046-47d8-99ac-ca8cfa578d26          [2019-08-23T20:16:45Z]          RUNNING
[1]  + 11276 done       dds-session start





^C
```
```
╭─dklein@gamma ~/projects/DDS/build/install ‹ruby-2.6.0› ‹master*›
╰─➤  dds-session list all
   313b6af1-74f4-4bd7-8d70-583e558f1447          [2019-08-23T20:16:45Z]          RUNNING
 * 1a0edfe4-8046-47d8-99ac-ca8cfa578d26          [2019-08-23T20:16:45Z]          RUNNING
```
```
╭─dklein@gamma ~/projects/DDS/build/install ‹ruby-2.6.0› ‹master*›
╰─➤  cat ~/.DDS/log/sessions/313b6af1-74f4-4bd7-8d70-583e558f1447/dds_2019-08-23.0.log
2019-08-23 20:16:45.420172   cout   dds-session          <0x00002c0d:0x00007f0509f54780>    Checking precompiled binaries for the local system only:
2019-08-23 20:16:45.420479   cout   dds-session          <0x00002c0d:0x00007f0509f54780>        dds-wrk-bin-2.5.36.g98ca41a-Linux-amd64.tar.gz - OK
2019-08-23 20:16:45.420535   cout   dds-session          <0x00002c0d:0x00007f0509f54780>    Starting DDS commander...
2019-08-23 20:16:45.440430   inf    dds-commander        <0x00002c16:0x00007f5b279be780>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++ N E W  D D S  C O M M A N D E R  S E R V E R  S E S S I O N +++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2019-08-23 20:16:45.440492   inf    dds-commander        <0x00002c16:0x00007f5b279be780>    ---> DDS commander session <---
2019-08-23 20:16:45.440711   inf    dds-commander        <0x00002c16:0x00007f5b279be780>    NEW SESSION ID: 313b6af1-74f4-4bd7-8d70-583e558f1447
2019-08-23 20:16:45.475824   inf    dds-commander        <0x00002c16:0x00007f5b279be780>    CConnectionManager constructor
2019-08-23 20:16:45.476657   inf    dds-commander        <0x00002c16:0x00007f5b279be780>    Creating the server info file: /home/dklein/.DDS/sessions/313b6af1-74f4-4bd7-8d70-583e558f1447/server_info.cfg
2019-08-23 20:16:45.477037   inf    dds-commander        <0x00002c16:0x00007f5b279be780>    Starting DDS transport engine using 4 concurrent threads.
2019-08-23 20:16:45.477195   inf    dds-commander        <0x00002c16:0x00007f5b279be780>    Starting DDS UI transport engine using 2 concurrent threads.
```
```
╭─dklein@gamma ~/projects/DDS/build/install ‹ruby-2.6.0› ‹master*›
╰─➤  cat ~/.DDS/log/sessions/1a0edfe4-8046-47d8-99ac-ca8cfa578d26/dds_2019-08-23.0.log
2019-08-23 20:16:45.420172   cout   dds-session          <0x00002c0c:0x00007fc0b82b9780>    Checking precompiled binaries for the local system only:
2019-08-23 20:16:45.420477   cout   dds-session          <0x00002c0c:0x00007fc0b82b9780>        dds-wrk-bin-2.5.36.g98ca41a-Linux-amd64.tar.gz - OK
2019-08-23 20:16:45.420525   cout   dds-session          <0x00002c0c:0x00007fc0b82b9780>    Starting DDS commander...
2019-08-23 20:16:45.427959   cout   dds-session          <0x00002c0c:0x00007fc0b82b9780>    Waiting for DDS Commander to appear online...
2019-08-23 20:16:45.428102   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Reading server info from: /home/dklein/.DDS/sessions/1a0edfe4-8046-47d8-99ac-ca8cfa578d26/server_info.cfg
2019-08-23 20:16:45.439481   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Reading server info from: /home/dklein/.DDS/sessions/1a0edfe4-8046-47d8-99ac-ca8cfa578d26/server_info.cfg
2019-08-23 20:16:45.440430   inf    dds-commander        <0x00002c15:0x00007fdc35f4c780>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++ N E W  D D S  C O M M A N D E R  S E R V E R  S E S S I O N +++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2019-08-23 20:16:45.440492   inf    dds-commander        <0x00002c15:0x00007fdc35f4c780>    ---> DDS commander session <---
2019-08-23 20:16:45.440711   inf    dds-commander        <0x00002c15:0x00007fdc35f4c780>    NEW SESSION ID: 1a0edfe4-8046-47d8-99ac-ca8cfa578d26
2019-08-23 20:16:45.449738   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Reading server info from: /home/dklein/.DDS/sessions/1a0edfe4-8046-47d8-99ac-ca8cfa578d26/server_info.cfg
2019-08-23 20:16:45.460003   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Reading server info from: /home/dklein/.DDS/sessions/1a0edfe4-8046-47d8-99ac-ca8cfa578d26/server_info.cfg
2019-08-23 20:16:45.462234   inf    dds-commander        <0x00002c15:0x00007fdc35f4c780>    CConnectionManager constructor
2019-08-23 20:16:45.462915   inf    dds-commander        <0x00002c15:0x00007fdc35f4c780>    Creating the server info file: /home/dklein/.DDS/sessions/1a0edfe4-8046-47d8-99ac-ca8cfa578d26/server_info.cfg
2019-08-23 20:16:45.463293   inf    dds-commander        <0x00002c15:0x00007fdc35f4c780>    Starting DDS transport engine using 4 concurrent threads.
2019-08-23 20:16:45.463456   inf    dds-commander        <0x00002c15:0x00007fdc35f4c780>    Starting DDS UI transport engine using 2 concurrent threads.
2019-08-23 20:16:45.470234   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Reading server info from: /home/dklein/.DDS/sessions/1a0edfe4-8046-47d8-99ac-ca8cfa578d26/server_info.cfg
2019-08-23 20:16:45.470415   cout   dds-session          <0x00002c0c:0x00007fc0b82b9780>    DDS commander appears online. Testing connection...
2019-08-23 20:16:45.474755   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    User process is waiting for custom commands.
2019-08-23 20:16:45.474846   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    CCDDSIntercomGuard: using TCP for transport
2019-08-23 20:16:45.474872   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    CCDDSIntercomGuard: is going to init agent connection
2019-08-23 20:16:45.475008   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Reading server info from: /home/dklein/.DDS/sessions/1a0edfe4-8046-47d8-99ac-ca8cfa578d26/server_info.cfg
2019-08-23 20:16:45.475114   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Contacting DDS commander on gamma:20001
2019-08-23 20:16:45.483401   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Starting DDS transport engine using 3 concurrent threads.
2019-08-23 20:16:45.483688   cout   dds-session          <0x00002c0c:0x00007fc0b82b9780>    DDS commander is up and running.
2019-08-23 20:16:45.484066   inf    dds-session          <0x00002c0c:0x00007fc0aaab6700>    Connected to the commander server
2019-08-23 20:16:45.485225   inf    dds-commander        <0x00002c15:0x00007fdc32edc700>    [192.168.2.103] has successfully connected.
2019-08-23 20:16:45.485316   wrn    dds-commander        <0x00002c15:0x00007fdc32edc700>    Unknown agent info for PHID 0
2019-08-23 20:16:45.485346   inf    dds-commander        <0x00002c15:0x00007fdc32edc700>    The UI agent [192.168.2.103] has successfully connected.
2019-08-23 20:16:45.485615   inf    dds-session          <0x00002c0c:0x00007fc0aa2b5700>    Successfull handshake
2019-08-23 20:16:45.486887   inf    dds-commander        <0x00002c15:0x00007fdc336dd700>    Received a message from TOOLS API.
2019-08-23 20:16:45.486959   inf    dds-commander        <0x00002c15:0x00007fdc336dd700>    Processing Tools API message: {
    "dds": {
        "tools-api": {
            "commanderInfo": {
                "requestID": "11924333005826525162"
            }
        }
    }
}

2019-08-23 20:16:45.487099   inf    dds-commander        <0x00002c15:0x00007fdc336dd700>    ToolsAPI: processing commanderInfo with requestID = 11924333005826525162
2019-08-23 20:16:45.489354   inf    dds-session          <0x00002c0c:0x00007fc0aaab6700>    Received custom command: senderId:0 cmd: {
    "dds": {
        "tools-api": {
            "commanderInfo": {
                "requestID": "11924333005826525162",
                "pid": "11285",
                "activeTopologyName": ""
            }
        }
    }
}
 condition:
2019-08-23 20:16:45.490080   cout   dds-session          <0x00002c0c:0x00007fc0aaab6700>    ------------------------
2019-08-23 20:16:45.490186   cout   dds-session          <0x00002c0c:0x00007fc0aaab6700>    DDS commander server: 11285
2019-08-23 20:16:45.490217   cout   dds-session          <0x00002c0c:0x00007fc0aaab6700>    ------------------------
2019-08-23 20:16:45.490250   inf    dds-session          <0x00002c0c:0x00007fc0aaab6700>    Unsubscribing from CustomCmd events.
2019-08-23 20:16:45.490394   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Unsubscribing from CustomCmd events.
2019-08-23 20:16:45.490434   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Unsubscribing from CustomCmd events.
2019-08-23 20:16:45.490472   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Unsubscribing from CustomCmd events.
2019-08-23 20:16:45.490626   inf    dds-commander        <0x00002c15:0x00007fdc32edc700>    The Agent has closed the connection.
2019-08-23 20:16:45.490618   inf    dds-session          <0x00002c0c:0x00007fc0ab306700>    Received custom command: senderId:0 cmd:  condition:
2019-08-23 20:16:45.490906   inf    dds-session          <0x00002c0c:0x00007fc0b82b9780>    Channel ui destructor is called
2019-08-23 20:16:45.491429   cout   dds-session          <0x00002c0c:0x00007fc0b82b9780>    Default DDS session is set to 1a0edfe4-8046-47d8-99ac-ca8cfa578d26
2019-08-23 20:16:45.491476   cout   dds-session          <0x00002c0c:0x00007fc0b82b9780>    Currently running DDS sessions:
2019-08-23 20:16:45.502655   cout   dds-session          <0x00002c0c:0x00007fc0b82b9780>       313b6af1-74f4-4bd7-8d70-583e558f1447      [2019-08-23T20:16:45Z]          RUNNING
2019-08-23 20:16:45.503086   cout   dds-session          <0x00002c0c:0x00007fc0b82b9780>     * 1a0edfe4-8046-47d8-99ac-ca8cfa578d26      [2019-08-23T20:16:45Z]          RUNNING
```
```
╭─dklein@gamma ~/projects/DDS/build/install ‹ruby-2.6.0› ‹master*›
╰─➤  ps -AfH | grep dds-commander
dklein   11285  1910  0 20:16 ?        00:00:00     /home/dklein/projects/DDS/build/install/bin/dds-commander --session 1a0edfe4-8046-47d8-99ac-ca8cfa578d26 start
dklein   11286  1910  0 20:16 ?        00:00:00     /home/dklein/projects/DDS/build/install/bin/dds-commander --session 313b6af1-74f4-4bd7-8d70-583e558f1447 start
```
```
╭─dklein@gamma ~/projects/DDS/build/install ‹ruby-2.6.0› ‹master*›
╰─➤  gdb -p 11286
GNU gdb (GDB) Fedora 8.3-6.fc30
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Attaching to process 11286
>>> info threads
  Id   Target Id                                         Frame
* 1    Thread 0x7f5b279be780 (LWP 11286) "dds-commander" 0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f5b27960700 (LWP 11294) "dds-commander" 0x00007f5b29eac2c5 in nanosleep () from /lib64/libpthread.so.0
  3    Thread 0x7f5b27153700 (LWP 11295) "dds-commander" 0x00007f5b2997963e in epoll_wait () from /lib64/libc.so.6
  4    Thread 0x7f5b26952700 (LWP 11296) "dds-commander" 0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f5b26151700 (LWP 11297) "dds-commander" 0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  6    Thread 0x7f5b25950700 (LWP 11298) "dds-commander" 0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f5b2514f700 (LWP 11299) "dds-commander" 0x00007f5b2997963e in epoll_wait () from /lib64/libc.so.6
  8    Thread 0x7f5b2494e700 (LWP 11300) "dds-commander" 0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
>>> bt
#0  0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f5b2a6f3cf5 in ?? () from /lib64/libboost_thread.so.1.69.0
#2  0x00007f5b2a6e69ac in boost::thread::join_noexcept() () from /lib64/libboost_thread.so.1.69.0
#3  0x00000000007b744b in boost::thread::join() ()
#4  0x00000000007b7c4f in boost::thread_group::join_all() ()
#5  0x00000000007c4be3 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int) ()
#6  0x000000000079ee48 in main ()
>>> thread 2
[Switching to thread 2 (Thread 0x7f5b27960700 (LWP 11294))]
#0  0x00007f5b29eac2c5 in nanosleep () from /lib64/libpthread.so.0
>>> bt
#0  0x00007f5b29eac2c5 in nanosleep () from /lib64/libpthread.so.0
#1  0x00000000007c102d in void std::this_thread::sleep_for<long, std::ratio<1l, 1l> >(std::chrono::duration<long, std::ratio<1l, 1l> > const&) ()
#2  0x00000000007b02a8 in dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}::operator()() const ()
#3  0x000000000085112e in void std::__invoke_impl<void, dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}>(std::__invoke_other, dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}&&) ()
#4  0x0000000000850579 in std::__invoke_result<dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}>::type std::__invoke<dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}>(std::__invoke_result&&, (dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}&&)...) ()
#5  0x000000000084f3d6 in void std::thread::_Invoker<std::tuple<dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#6  0x000000000084daf6 in std::thread::_Invoker<std::tuple<dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}> >::operator()() ()
#7  0x000000000084b2fa in std::thread::_State_impl<std::thread::_Invoker<std::tuple<dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}> > >::_M_run() ()
#8  0x00007f5b29c7c474 in ?? () from /lib64/libstdc++.so.6
#9  0x00007f5b29ea25a2 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f5b29979303 in clone () from /lib64/libc.so.6
>>> thread 3
[Switching to thread 3 (Thread 0x7f5b27153700 (LWP 11295))]
#0  0x00007f5b2997963e in epoll_wait () from /lib64/libc.so.6
>>> bt
#0  0x00007f5b2997963e in epoll_wait () from /lib64/libc.so.6
#1  0x00000000007a4532 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x00000000007a53ff in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#3  0x00000000007a4fce in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#4  0x00000000007a5817 in boost::asio::io_context::run() ()
#5  0x00000000007cf558 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#6  0x00000000007c46e5 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}::operator()() const ()
#7  0x0000000000848410 in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}>::run() ()
#8  0x00007f5b2a6e658e in ?? () from /lib64/libboost_thread.so.1.69.0
#9  0x00007f5b29ea25a2 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f5b29979303 in clone () from /lib64/libc.so.6
>>> thread 4
[Switching to thread 4 (Thread 0x7f5b26952700 (LWP 11296))]
#0  0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
>>> bt
#0  0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007b9b69 in void boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock>(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#2  0x00000000007a3a67 in boost::asio::detail::conditionally_enabled_event::wait(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#3  0x00000000007a54c4 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000007a4fce in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x00000000007a5817 in boost::asio::io_context::run() ()
#6  0x00000000007cf558 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#7  0x00000000007c46e5 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}::operator()() const ()
#8  0x0000000000848410 in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}>::run() ()
#9  0x00007f5b2a6e658e in ?? () from /lib64/libboost_thread.so.1.69.0
#10 0x00007f5b29ea25a2 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f5b29979303 in clone () from /lib64/libc.so.6
>>> thread 5
[Switching to thread 5 (Thread 0x7f5b26151700 (LWP 11297))]
#0  0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
>>> bt
#0  0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007b9b69 in void boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock>(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#2  0x00000000007a3a67 in boost::asio::detail::conditionally_enabled_event::wait(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#3  0x00000000007a54c4 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000007a4fce in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x00000000007a5817 in boost::asio::io_context::run() ()
#6  0x00000000007cf558 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#7  0x00000000007c46e5 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}::operator()() const ()
#8  0x0000000000848410 in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}>::run() ()
#9  0x00007f5b2a6e658e in ?? () from /lib64/libboost_thread.so.1.69.0
#10 0x00007f5b29ea25a2 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f5b29979303 in clone () from /lib64/libc.so.6
>>> thread 6
[Switching to thread 6 (Thread 0x7f5b25950700 (LWP 11298))]
#0  0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
>>> bt
#0  0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007b9b69 in void boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock>(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#2  0x00000000007a3a67 in boost::asio::detail::conditionally_enabled_event::wait(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#3  0x00000000007a54c4 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000007a4fce in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x00000000007a5817 in boost::asio::io_context::run() ()
#6  0x00000000007cf558 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#7  0x00000000007c46e5 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}::operator()() const ()
#8  0x0000000000848410 in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}>::run() ()
#9  0x00007f5b2a6e658e in ?? () from /lib64/libboost_thread.so.1.69.0
#10 0x00007f5b29ea25a2 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f5b29979303 in clone () from /lib64/libc.so.6
>>> thread 7
[Switching to thread 7 (Thread 0x7f5b2514f700 (LWP 11299))]
#0  0x00007f5b2997963e in epoll_wait () from /lib64/libc.so.6
>>> bt
#0  0x00007f5b2997963e in epoll_wait () from /lib64/libc.so.6
#1  0x00000000007a4532 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x00000000007a53ff in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#3  0x00000000007a4fce in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#4  0x00000000007a5817 in boost::asio::io_context::run() ()
#5  0x00000000007cf558 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#6  0x00000000007c473d in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#3}::operator()() const ()
#7  0x00000000008483ee in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#3}>::run() ()
#8  0x00007f5b2a6e658e in ?? () from /lib64/libboost_thread.so.1.69.0
#9  0x00007f5b29ea25a2 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f5b29979303 in clone () from /lib64/libc.so.6
>>> thread 8
[Switching to thread 8 (Thread 0x7f5b2494e700 (LWP 11300))]
#0  0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
>>> bt
#0  0x00007f5b29ea84d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007b9b69 in void boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock>(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#2  0x00000000007a3a67 in boost::asio::detail::conditionally_enabled_event::wait(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#3  0x00000000007a54c4 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000007a4fce in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x00000000007a5817 in boost::asio::io_context::run() ()
#6  0x00000000007cf558 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#7  0x00000000007c473d in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#3}::operator()() const ()
#8  0x00000000008483ee in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#3}>::run() ()
#9  0x00007f5b2a6e658e in ?? () from /lib64/libboost_thread.so.1.69.0
#10 0x00007f5b29ea25a2 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f5b29979303 in clone () from /lib64/libc.so.6
```

**Comment by dennisklein** [comment]
FYI: Testing with `2.5-42-g380c57c` after 100 invocations or so it appears the fix has been effective. Thx :)
