### ISSUE TITLE
Commander hangs in CSession::create()

### ISSUE THREAD

**Issue by dennisklein** [FairRootGroup/DDS#253]
**Affects**: `2.5.46.g8de60ef`
**OS**: Linux Fedora 30
**Boost**: `1.69.0`

Latest fix from #252 reduced the amount of hangs a lot, but unfortunately after 1500 test invocations I encountered another hang in `CSession::create()`: https://cdash.gsi.de/viewTest.php?buildid=213218

```
╭─dklein@gamma ~/projects/FairMQ3 ‹ruby-2.6.0› ‹top*›
╰─➤  ps -AfH | grep dds-commander
dklein   21686  2190  0 15:05 ?        00:00:00     /home/dklein/projects/DDS/install/bin/dds-commander --session bfc4f10c-7b67-45f0-bab1-9edd586d733e start
```
```
╭─dklein@gamma ~/projects/FairMQ3 ‹ruby-2.6.0› ‹top*›
╰─➤  cat build/test/.DDS/log/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/dds_2019-08-30.0.log
2019-08-30 15:05:01.123470   cout   dds-session          <0x00005493:0x00007f100705a780>    Checking precompiled binaries for the local system only:
2019-08-30 15:05:01.124558   cout   dds-session          <0x00005493:0x00007f100705a780>        dds-wrk-bin-2.5.46.g8de60ef-Linux-amd64.tar.gz - OK
2019-08-30 15:05:01.124601   cout   dds-session          <0x00005493:0x00007f100705a780>    Starting DDS commander...
2019-08-30 15:05:01.158459   cout   dds-session          <0x00005493:0x00007f100705a780>    Waiting for DDS Commander to appear online...
2019-08-30 15:05:01.158597   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.168950   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.179172   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.181242   inf    dds-commander        <0x000054b6:0x00007f59393fc780>
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++ N E W  D D S  C O M M A N D E R  S E R V E R  S E S S I O N +++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2019-08-30 15:05:01.181320   inf    dds-commander        <0x000054b6:0x00007f59393fc780>    ---> DDS commander session <---
2019-08-30 15:05:01.181610   inf    dds-commander        <0x000054b6:0x00007f59393fc780>    NEW SESSION ID: bfc4f10c-7b67-45f0-bab1-9edd586d733e
2019-08-30 15:05:01.181801   inf    dds-commander        <0x000054b6:0x00007f59393fc780>    CConnectionManager constructor
2019-08-30 15:05:01.189437   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.199757   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.210041   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.220363   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.230671   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.241213   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.252675   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.262952   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.273228   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.283530   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.293894   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.304200   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.314790   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.325393   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.335677   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.354476   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.364974   inf    dds-commander        <0x000054b6:0x00007f59393fc780>    Creating the server info file: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.365663   inf    dds-commander        <0x000054b6:0x00007f59393fc780>    Starting DDS transport engine using 4 concurrent threads.
2019-08-30 15:05:01.367326   inf    dds-commander        <0x000054b6:0x00007f59393fc780>    Starting DDS UI transport engine using 2 concurrent threads.
2019-08-30 15:05:01.367602   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.367807   cout   dds-session          <0x00005493:0x00007f100705a780>    DDS commander appears online. Testing connection...
2019-08-30 15:05:01.379554   inf    dds-session          <0x00005493:0x00007f100705a780>    User process is waiting for custom commands.
2019-08-30 15:05:01.379707   inf    dds-session          <0x00005493:0x00007f100705a780>    CCDDSIntercomGuard: using TCP for transport
2019-08-30 15:05:01.379753   inf    dds-session          <0x00005493:0x00007f100705a780>    CCDDSIntercomGuard: is going to init agent connection
2019-08-30 15:05:01.380024   inf    dds-session          <0x00005493:0x00007f100705a780>    Reading server info from: /home/dklein/projects/FairMQ3/build/test/.DDS/sessions/bfc4f10c-7b67-45f0-bab1-9edd586d733e/server_info.cfg
2019-08-30 15:05:01.380189   inf    dds-session          <0x00005493:0x00007f100705a780>    Contacting DDS commander on gamma:20113
2019-08-30 15:05:01.400707   inf    dds-session          <0x00005493:0x00007f100705a780>    Starting DDS transport engine using 3 concurrent threads.
2019-08-30 15:05:01.401109   cout   dds-session          <0x00005493:0x00007f100705a780>    DDS commander is up and running.
2019-08-30 15:05:01.405654   inf    dds-session          <0x00005493:0x00007f0ffa0a7700>    Connected to the commander server
2019-08-30 15:05:01.406522   inf    dds-commander        <0x000054b6:0x00007f5938b91700>    [140.181.74.74] has successfully connected.
2019-08-30 15:05:01.406651   wrn    dds-commander        <0x000054b6:0x00007f5938b91700>    Unknown agent info for PHID 0
2019-08-30 15:05:01.406683   inf    dds-commander        <0x000054b6:0x00007f5938b91700>    The UI agent [140.181.74.74] has successfully connected.
2019-08-30 15:05:01.407239   inf    dds-session          <0x00005493:0x00007f0ff983f700>    Successfull handshake
2019-08-30 15:05:01.407704   inf    dds-commander        <0x000054b6:0x00007f5938390700>    Received a message from TOOLS API.
2019-08-30 15:05:01.407771   inf    dds-commander        <0x000054b6:0x00007f5938390700>    Processing Tools API message: {
    "dds": {
        "tools-api": {
            "commanderInfo": {
                "requestID": "1715982945489108901"
            }
        }
    }
}

2019-08-30 15:05:01.407922   inf    dds-commander        <0x000054b6:0x00007f5938390700>    ToolsAPI: processing commanderInfo with requestID = 1715982945489108901
2019-08-30 15:05:01.409200   inf    dds-session          <0x00005493:0x00007f0ffa0a7700>    Received custom command: senderId:0 cmd: {
    "dds": {
        "tools-api": {
            "commanderInfo": {
                "requestID": "1715982945489108901",
                "pid": "21686",
                "activeTopologyName": ""
            }
        }
    }
}
 condition:
2019-08-30 15:05:01.410033   cout   dds-session          <0x00005493:0x00007f0ffa0a7700>    ------------------------
2019-08-30 15:05:01.410120   cout   dds-session          <0x00005493:0x00007f0ffa0a7700>    DDS commander server: 21686
2019-08-30 15:05:01.410151   cout   dds-session          <0x00005493:0x00007f0ffa0a7700>    ------------------------
2019-08-30 15:05:01.410496   inf    dds-session          <0x00005493:0x00007f0ffa0a7700>    Received custom command: senderId:0 cmd: {
    "dds": {
        "tools-api": {
            "done": {
                "requestID": "1715982945489108901"
            }
        }
    }
}
 condition:
2019-08-30 15:05:10.970921   inf    dds-commander        <0x000054b6:0x00007f5937b8f700>    The Agent has closed the connection.
```

**Backtraces**:
```
  Num  Description       Executable
* 1    process 21686     /home/dklein/projects/DDS/install/bin/dds-commander
  Id   Target Id                                         Frame
* 1    Thread 0x7f59393fc780 (LWP 21686) "dds-commander" 0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  2    Thread 0x7f59393f3700 (LWP 21687) "dds-commander" 0x00007f593b8ea2c5 in nanosleep () from /lib64/libpthread.so.0
  3    Thread 0x7f5938b91700 (LWP 21717) "dds-commander" 0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  4    Thread 0x7f5938390700 (LWP 21718) "dds-commander" 0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  5    Thread 0x7f5937b8f700 (LWP 21719) "dds-commander" 0x00007f593b3b763e in epoll_wait () from /lib64/libc.so.6
  6    Thread 0x7f593738e700 (LWP 21720) "dds-commander" 0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  7    Thread 0x7f5936b8d700 (LWP 21721) "dds-commander" 0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
  8    Thread 0x7f593638c700 (LWP 21722) "dds-commander" 0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
>>>>> Thread 1 <<<<<
#0  0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f593c131cf5 in ?? () from /lib64/libboost_thread.so.1.69.0
#2  0x00007f593c1249ac in boost::thread::join_noexcept() () from /lib64/libboost_thread.so.1.69.0
#3  0x00000000007b96bf in boost::thread::join() ()
#4  0x00000000007b9ec3 in boost::thread_group::join_all() ()
#5  0x00000000007c7603 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int) ()
#6  0x000000000079ee48 in main ()
>>>>> Thread 2 <<<<<
#0  0x00007f593b8ea2c5 in nanosleep () from /lib64/libpthread.so.0
#1  0x00000000007c37b5 in void std::this_thread::sleep_for<long, std::ratio<1l, 1l> >(std::chrono::duration<long, std::ratio<1l, 1l> > const&) ()
#2  0x00000000007b251c in dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}::operator()() const ()
#3  0x0000000000855f5c in void std::__invoke_impl<void, dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}>(std::__invoke_other, dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}&&) ()
#4  0x00000000008553a7 in std::__invoke_result<dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}>::type std::__invoke<dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}>(std::__invoke_result&&, (dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}&&)...) ()
#5  0x00000000008541dc in void std::thread::_Invoker<std::tuple<dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}> >::_M_invoke<0ul>(std::_Index_tuple<0ul>) ()
#6  0x00000000008528ce in std::thread::_Invoker<std::tuple<dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}> >::operator()() ()
#7  0x0000000000850072 in std::thread::_State_impl<std::thread::_Invoker<std::tuple<dds::CMonitoringThread::start(double, std::function<void ()> const&)::{lambda()#1}> > >::_M_run() ()
#8  0x00007f593b6ba474 in ?? () from /lib64/libstdc++.so.6
#9  0x00007f593b8e05a2 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f593b3b7303 in clone () from /lib64/libc.so.6
>>>>> Thread 3 <<<<<
#0  0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007bbed9 in void boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock>(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#2  0x00000000007a3f27 in boost::asio::detail::conditionally_enabled_event::wait(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#3  0x00000000007a683e in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000007a62e8 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x00000000007a6b91 in boost::asio::io_context::run() ()
#6  0x00000000007d2494 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#7  0x00000000007c7161 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}::operator()() const ()
#8  0x000000000084d188 in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}>::run() ()
#9  0x00007f593c12458e in ?? () from /lib64/libboost_thread.so.1.69.0
#10 0x00007f593b8e05a2 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f593b3b7303 in clone () from /lib64/libc.so.6
>>>>> Thread 4 <<<<<
#0  0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007bbed9 in void boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock>(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#2  0x00000000007a3f27 in boost::asio::detail::conditionally_enabled_event::wait(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#3  0x00000000007a683e in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000007a62e8 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x00000000007a6b91 in boost::asio::io_context::run() ()
#6  0x00000000007d2494 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#7  0x00000000007c7161 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}::operator()() const ()
#8  0x000000000084d188 in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}>::run() ()
#9  0x00007f593c12458e in ?? () from /lib64/libboost_thread.so.1.69.0
#10 0x00007f593b8e05a2 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f593b3b7303 in clone () from /lib64/libc.so.6
>>>>> Thread 5 <<<<<
#0  0x00007f593b3b763e in epoll_wait () from /lib64/libc.so.6
#1  0x00000000007a5396 in boost::asio::detail::epoll_reactor::run(long, boost::asio::detail::op_queue<boost::asio::detail::scheduler_operation>&) ()
#2  0x00000000007a6779 in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#3  0x00000000007a62e8 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#4  0x00000000007a6b91 in boost::asio::io_context::run() ()
#5  0x00000000007d2494 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#6  0x00000000007c7161 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}::operator()() const ()
#7  0x000000000084d188 in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}>::run() ()
#8  0x00007f593c12458e in ?? () from /lib64/libboost_thread.so.1.69.0
#9  0x00007f593b8e05a2 in start_thread () from /lib64/libpthread.so.0
#10 0x00007f593b3b7303 in clone () from /lib64/libc.so.6
>>>>> Thread 6 <<<<<
#0  0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007bbed9 in void boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock>(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#2  0x00000000007a3f27 in boost::asio::detail::conditionally_enabled_event::wait(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#3  0x00000000007a683e in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000007a62e8 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x00000000007a6b91 in boost::asio::io_context::run() ()
#6  0x00000000007d2494 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#7  0x00000000007c7161 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}::operator()() const ()
#8  0x000000000084d188 in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#2}>::run() ()
#9  0x00007f593c12458e in ?? () from /lib64/libboost_thread.so.1.69.0
#10 0x00007f593b8e05a2 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f593b3b7303 in clone () from /lib64/libc.so.6
>>>>> Thread 7 <<<<<
#0  0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007bbed9 in void boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock>(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#2  0x00000000007a3f27 in boost::asio::detail::conditionally_enabled_event::wait(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#3  0x00000000007a683e in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000007a62e8 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x00000000007a6b91 in boost::asio::io_context::run() ()
#6  0x00000000007d2494 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#7  0x00000000007c71bb in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#3}::operator()() const ()
#8  0x000000000084d166 in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#3}>::run() ()
#9  0x00007f593c12458e in ?? () from /lib64/libboost_thread.so.1.69.0
#10 0x00007f593b8e05a2 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f593b3b7303 in clone () from /lib64/libc.so.6
>>>>> Thread 8 <<<<<
#0  0x00007f593b8e64d5 in pthread_cond_wait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00000000007bbed9 in void boost::asio::detail::posix_event::wait<boost::asio::detail::conditionally_enabled_mutex::scoped_lock>(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#2  0x00000000007a3f27 in boost::asio::detail::conditionally_enabled_event::wait(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&) ()
#3  0x00000000007a683e in boost::asio::detail::scheduler::do_run_one(boost::asio::detail::conditionally_enabled_mutex::scoped_lock&, boost::asio::detail::scheduler_thread_info&, boost::system::error_code const&) ()
#4  0x00000000007a62e8 in boost::asio::detail::scheduler::run(boost::system::error_code&) ()
#5  0x00000000007a6b91 in boost::asio::io_context::run() ()
#6  0x00000000007d2494 in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::runService(short, boost::asio::io_context&) ()
#7  0x00000000007c71bb in dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#3}::operator()() const ()
#8  0x000000000084d166 in boost::detail::thread_data<dds::protocol_api::CConnectionManagerImpl<dds::commander_cmd::CAgentChannel, dds::commander_cmd::CConnectionManager>::start(bool, unsigned int)::{lambda()#3}>::run() ()
#9  0x00007f593c12458e in ?? () from /lib64/libboost_thread.so.1.69.0
#10 0x00007f593b8e05a2 in start_thread () from /lib64/libpthread.so.0
#11 0x00007f593b3b7303 in clone () from /lib64/libc.so.6
```

**Comment by dennisklein** [comment]
**Affects**: `2.5.56.gcf48736`
**OS**: macOS 10.14 (Mohammad's new `witmac007`)
**Boost**: `1.71.0`

* https://cdash.gsi.de/viewTest.php?onlyfailed&buildid=213853
* https://cdash.gsi.de/viewTest.php?onlyfailed&buildid=213849

**Comment by dennisklein** [comment]
More testing on various machines confirm this is a low priority issue as we already discussed:
* https://cdash.gsi.de/viewTest.php?buildid=213891
* https://cdash.gsi.de/viewTest.php?buildid=213890
* https://cdash.gsi.de/viewTest.php?buildid=213892

@AnarManafov It appears it depends also on machine load as you suspected. Will have to try with much longer timeouts (e.g. 5 min) and see.

**Comment by AndreyLebedev** [comment]
@dennisklein We have significantly improved the related code. Can you please check again your tests with the latest master?

Please feel free to reopen if the issue persists.
